############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
[versions]
[libevent]
location=${buildout:directory}/../../dependencies/libevent-1.4/parts/part
[minitage]
dependencies = libevent-1.4
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/memcached-1.4.13.tar.gz
md5sum  =6d18c6d25da945442fcc1187b3b63b7f
configure-options =
    --with-libevent=${libevent:location}


[mirrors]
gentoo=gentoo.tiscali.nl
